<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body id="login">
   <div>
	<h1>Login</h1>
    <form method="post">
    	<input class="position" type="text" name="username" placeholder="Username" required="required" />
        <input class="position" type="submit" value="Let me in!"/><a href="index.html"></a>
    </form>
</div> 
</body>
</html>