<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style type="text/css">

h1{
    color:white;
}
div{
    margin-top:200px;
    text-align:center;
}

input{
    display:block;
    margin:auto;
     padding:20px;

}

#text{
    border:red 3px;
    
}

#bttn{
  background-color:#4CAF50;
  color: #fff;
  width:210px;

    
}

#bttn:hover{
	background-position:100px;
	box-shadow: 2px 2px 2px #777;

}
body{
background-size:cover;
}

  </style>
</head>
<body background="static/images/background.jpg">
    <div>
	<h1>Login</h1>
    <form  method="post">
    	<input id="text" type="text" name="username" placeholder="Username"/>
    	<br>
        <input id="bttn"  type="submit" value="Let me in!" /><a href="index.html"></a>
    </form>
</div> 
</body>
</html>